DB_HOST=HOST+DB
PORT=5000
JWT_SECRET=SECRET
UKR_NET_EMAIL_FROM=mail.com
UKR_NET_EMAIL_PASSWORD=pass
BASE_URL_BACK=http://localhost
BASE_URL_FRONT=http://localhost
GOOGLE_CLIENT_ID=*.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=123-456-7890